* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
    color: #ffffff;
    overflow: hidden;
    height: 100vh;
}

.game-container {
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
}

/* Header Section */
.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(90deg, #0f3460 0%, #16213e 50%, #0f3460 100%);
    border-bottom: 2px solid #3498db;
    box-shadow: 0 2px 10px rgba(52, 152, 219, 0.3);
    z-index: 100;
}

.team-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 150px;
}

.blue-team {
    color: #3498db;
}

.red-team {
    color: #e74c3c;
}

.team-info h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

.score, .towers {
    font-size: 0.9em;
    font-weight: bold;
}

.game-timer {
    text-align: center;
}

.game-timer h2 {
    font-size: 1.5em;
    color: #f39c12;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
    margin-bottom: 5px;
}

.objective-status {
    font-size: 0.8em;
    color: #9b59b6;
    font-weight: bold;
}

/* Minimap */
.minimap {
    position: absolute;
    top: 80px;
    right: 20px;
    z-index: 50;
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #3498db;
    border-radius: 8px;
    padding: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
}

#minimap-canvas {
    border-radius: 4px;
    background: #2c3e50;
}

.minimap-label {
    text-align: center;
    font-size: 0.7em;
    color: #bdc3c7;
    margin-top: 4px;
}

/* Main Game Canvas */
#game-canvas {
    flex: 1;
    background: linear-gradient(45deg, #1a252f 0%, #2c3e50 100%);
    border: 3px solid #34495e;
    border-radius: 8px;
    margin: 10px;
    box-shadow: 0 0 30px rgba(52, 152, 219, 0.2);
    cursor: crosshair;
}

/* Ability Bar */
.ability-bar {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    background: linear-gradient(90deg, #2c3e50 0%, #34495e 50%, #2c3e50 100%);
    border-top: 2px solid #3498db;
    gap: 20px;
}

.champion-portrait {
    position: relative;
    width: 64px;
    height: 64px;
}

.champion-avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 3px solid #f39c12;
    box-shadow: 0 0 15px rgba(243, 156, 18, 0.5);
}

.champion-level {
    position: absolute;
    bottom: -2px;
    right: -2px;
    background: #f39c12;
    color: #000;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7em;
    font-weight: bold;
    border: 2px solid #fff;
}

.abilities {
    display: flex;
    gap: 8px;
}

.ability-slot {
    position: relative;
    width: 50px;
    height: 50px;
    border: 2px solid #7f8c8d;
    border-radius: 8px;
    background: #34495e;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.ability-slot:hover {
    border-color: #3498db;
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
    transform: translateY(-2px);
}

.ability-icon {
    font-weight: bold;
    font-size: 1.2em;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

.q-ability { color: #e74c3c; }
.w-ability { color: #f39c12; }
.e-ability { color: #2ecc71; }
.r-ability { color: #9b59b6; }

.ability-key {
    position: absolute;
    bottom: -2px;
    right: -2px;
    background: #2c3e50;
    color: #ecf0f1;
    width: 16px;
    height: 16px;
    border-radius: 3px;
    font-size: 0.6em;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #7f8c8d;
}

.cooldown-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 6px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Health and Mana Bars */
.health-mana {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
    max-width: 300px;
}

.health-bar, .mana-bar {
    position: relative;
    height: 20px;
    background: #2c3e50;
    border: 1px solid #7f8c8d;
    border-radius: 10px;
    overflow: hidden;
}

.health-fill {
    height: 100%;
    background: linear-gradient(90deg, #e74c3c 0%, #c0392b 100%);
    transition: width 0.5s ease;
    box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.3);
}

.mana-fill {
    height: 100%;
    background: linear-gradient(90deg, #3498db 0%, #2980b9 100%);
    transition: width 0.5s ease;
    box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.3);
}

.health-text, .mana-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.7em;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    color: #ffffff;
}

/* Chat Panel */
.chat-panel {
    position: absolute;
    bottom: 120px;
    left: 20px;
    width: 300px;
    height: 150px;
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid #7f8c8d;
    border-radius: 8px;
    overflow: hidden;
}

.chat-messages {
    height: 100%;
    overflow-y: auto;
    padding: 8px;
}

.chat-message {
    margin-bottom: 4px;
    font-size: 0.8em;
    padding: 2px 4px;
    border-radius: 3px;
}

.chat-message.system {
    color: #f39c12;
    font-style: italic;
}

.chat-message.ally {
    color: #2ecc71;
}

.chat-message.enemy {
    color: #e74c3c;
}

/* Animations */
@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(52, 152, 219, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(52, 152, 219, 0); }
    100% { box-shadow: 0 0 0 0 rgba(52, 152, 219, 0); }
}

@keyframes glow {
    0%, 100% { filter: brightness(1); }
    50% { filter: brightness(1.2); }
}

.ability-slot.ready {
    animation: pulse 2s infinite;
}

.champion-avatar {
    animation: glow 3s ease-in-out infinite;
}

/* Scrollbar Styling */
.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: #2c3e50;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: #7f8c8d;
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: #95a5a6;
}

/* Responsive Design */
@media (max-width: 1400px) {
    #game-canvas {
        width: 1000px;
        height: 650px;
    }
}

@media (max-width: 1200px) {
    .game-header {
        padding: 8px 15px;
    }
    
    .team-info {
        min-width: 120px;
    }
    
    .ability-bar {
        padding: 10px 15px;
        gap: 15px;
    }
    
    .health-mana {
        max-width: 250px;
    }
}